{
  "name": "short-03-how-you-charge-v3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.63 preview",
    "check": "npx --yes hyperframes@0.8.63 check",
    "render": "npx --yes hyperframes@0.8.63 render",
    "publish": "npx --yes hyperframes@0.8.63 publish"
  }
}
